aotds-battle: "dux/bogeys/bogey/rules/plotMovement"
External module "dux/bogeys/bogey/rules/plotMovement"
Index
Type aliases
BogeyState
Functions
canonicalHeading
move_bank
move_rotate
move_thrust
plotMovement
two_steps
upush
Type aliases
BogeyState
BogeyState: DuxState<typeof bogey>
Functions
canonicalHeading
canonicalHeading(heading: number): number
returns a heading between [0,12[
Parameters
heading: number
Returns number
move_bank
move_bank(movement: NavigationState, velocity: number): NavigationState
Parameters
movement: NavigationState
velocity: number
Returns NavigationState
move_rotate
move_rotate(movement: NavigationState, angle: number): NavigationState
Parameters
movement: NavigationState
angle: number
Returns NavigationState
move_thrust
move_thrust(navigation: NavigationState, thrust: number): NavigationState
Parameters
navigation: NavigationState
thrust: number
Returns NavigationState
plotMovement
plotMovement(ship: BogeyState): NavigationState
Parameters
ship: BogeyState
Returns NavigationState
two_steps
two_steps(n: number): [number, number]
Parameters
n: number
Returns [number, number]
Const upush
upush(new_item: any): (Anonymous function)
Parameters
new_item: any
Returns (Anonymous function)
