aotds-battle: "dux/bogeys/bogey/weaponry/weapons/rules/fireWeapon/inArcs"
External module "dux/bogeys/bogey/weaponry/weapons/rules/fireWeapon/inArcs"
Index
Type aliases
Range
Functions
inArcs
Object literals
arc_ranges
Type aliases
Range
Range: [number, number]
Functions
inArcs
inArcs(arcs: Arc[], angle: number): boolean
Parameters
arcs: Arc[]
angle: number
Returns boolean
Object literals
Const arc_ranges
arc_ranges: object
A
A: [number, number][] = [ [ -6, -5 ], [ 5, 6 ] ]
AP
AP: [number, number][] = [[ -5, -3 ]]
AS
AS: [number, number][] = [[ 3, 5 ]]
F
F: [number, number][] = [[ -1, 1 ]]
FP
FP: [number, number][] = [[ -3, -1 ]]
FS
FS: [number, number][] = [[ 1, 3 ]]
