aotds-battle: "dux/bogeys/index"
External module "dux/bogeys/index"
Index
Type aliases
BogeyState
Variables
addSubEffect
bogey_internal_systems_check
bogey_movement
bogey_movement_move
dux
weapon_fire_outcome
weapon_firing_phase
Functions
getBogey
inflateBogeys
singleBogey
Type aliases
BogeyState
BogeyState: DuxState<typeof bogey>
Variables
Const addSubEffect
addSubEffect: (Anonymous function) = genAddSubEffect(dux)
Const bogey_internal_systems_check
bogey_internal_systems_check: (payload: P) => Typed<{ payload: P }, T> & { type: T } = action('bogey_internal_systems_check', payload<string>())
bogey_movement
bogey_movement: (payload: P) => Typed<{ payload: P }, T> & { type: T }
bogey_movement_move
bogey_movement_move: (...args: P) => R & { type: T }
Const dux
dux: Updux<unknown, null, unknown, { initial: ({ drive: DriveState; id: string; name: string; navigation: DuxState<typeof navigation>; orders: DuxState<typeof orders>; player_id?: undefined | string; structure: StructureState; weaponry: DuxState<typeof weaponry> } & {})[]; actions: object; selectors: object; subduxes: object }> = new Updux({initial: [] as BogeyState[],actions: {weapon_firing_phase,weapon_fire_outcome,bogey_internal_systems_check},subduxes: {'*': bogey,},selectors: { getBogey },})
Const weapon_fire_outcome
weapon_fire_outcome: (payload: P) => Typed<{ payload: P }, T> & { type: T } = action('weapon_fire_outcome',payload<{bogey_id: string;} & ReturnType<typeof fireWeapon>>(),)
weapon_firing_phase
weapon_firing_phase: () => Typed<{}, T> & { type: T }
Functions
Const getBogey
getBogey(bogeys: BogeyState[]): (Anonymous function)
Parameters
bogeys: BogeyState[]
Returns (Anonymous function)
inflateBogeys
inflateBogeys(shorthand: any): {}
Parameters
shorthand: any
Returns {}
Const singleBogey
singleBogey(prop?: any): (Anonymous function)
Parameters
Default value prop: any = "bogey_id"
Returns (Anonymous function)
