aotds-battle: "dux/bogeys/bogey/weaponry/firecons/index"
External module "dux/bogeys/bogey/weaponry/firecons/index"
Index
Type aliases
FireconOrders
FireconState
FireconsShorthand
FireconsState
Variables
bogey_firecon_orders
dux
fireconsDux
Functions
getFirecon
inflateFirecons
Type aliases
FireconOrders
FireconOrders: { firecon_id: number; target_id: string | null }
Type declaration
firecon_id: number
target_id: string | null
FireconState
FireconState: { damaged?: undefined | false | true; id: number; target_id?: string | null }
Type declaration
Optional damaged?: undefined | false | true
id: number
Optional target_id?: string | null
FireconsShorthand
FireconsShorthand: FireconsState | number
FireconsState
FireconsState: DuxState<typeof fireconsDux>
Variables
Const bogey_firecon_orders
bogey_firecon_orders: (...args: P) => R & { type: T } = action('bogey_firecon_orders', (bogey_id: string, orders: FireconOrders) => ({payload: {bogey_id,firecon_id: orders.firecon_id,orders: {target_id: orders.target_id,},},}))
Const dux
dux: Updux<unknown, null, unknown, { initial: { damaged?: undefined | false | true; id: number; target_id?: string | null }[]; actions: object; selectors: object }> = new Updux({initial: [] as FireconState[],selectors: {getFirecon,},actions: {bogey_firecon_orders,internal_damage,},})
Const fireconsDux
fireconsDux: { actions: DuxActions<A, C>; coduxes: Dux<unknown, unknown, unknown, unknown>[]; createStore: (initial?: AggDuxState<S, C> | undefined, injectEnhancer?: Function | undefined) => Store<AggDuxState<S, C>, AnyAction> & { actions: DuxActions<A, C> }; initial: AggDuxState<S, C>; middleware: UpduxMiddleware<AggDuxState<S, C>, DuxSelectors<AggDuxState<S, C>, X, C>, Action<string, any>>; mutations: Dictionary<Mutation<S, Action<string, any>>>; reducer: (state: S | undefined, action: Action<string, any>) => S; selectors: DuxSelectors<AggDuxState<S, C>, X, C>; subduxes: Dictionary<Dux<unknown, unknown, unknown, unknown>>; upreducer: Upreducer<S> } = dux.asDux
Type declaration
actions: DuxActions<A, C>
coduxes: Dux<unknown, unknown, unknown, unknown>[]
createStore: (initial?: AggDuxState<S, C> | undefined, injectEnhancer?: Function | undefined) => Store<AggDuxState<S, C>, AnyAction> & { actions: DuxActions<A, C> }
(initial?: AggDuxState<S, C> | undefined, injectEnhancer?: Function | undefined): Store<AggDuxState<S, C>, AnyAction> & { actions: DuxActions<A, C> }
Parameters
Optional initial: AggDuxState<S, C> | undefined
Optional injectEnhancer: Function | undefined
Returns Store<AggDuxState<S, C>, AnyAction> & { actions: DuxActions<A, C> }
initial: AggDuxState<S, C>
middleware: UpduxMiddleware<AggDuxState<S, C>, DuxSelectors<AggDuxState<S, C>, X, C>, Action<string, any>>
mutations: Dictionary<Mutation<S, Action<string, any>>>
reducer: (state: S | undefined, action: Action<string, any>) => S
(state: S | undefined, action: Action<string, any>): S
Parameters
state: S | undefined
action: Action<string, any>
Returns S
selectors: DuxSelectors<AggDuxState<S, C>, X, C>
subduxes: Dictionary<Dux<unknown, unknown, unknown, unknown>>
upreducer: Upreducer<S>
Functions
Const getFirecon
getFirecon(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
inflateFirecons
inflateFirecons(shorthand?: FireconsShorthand): FireconsState
Parameters
Default value shorthand: FireconsShorthand = 0
Returns FireconsState
