aotds-battle: "dux/bogeys/bogey/weaponry/weapons/index"
External module "dux/bogeys/bogey/weaponry/weapons/index"
Index
Type aliases
Arc
BeamWeapon
Weapon
WeaponMount
WeaponMounted
WeaponOrders
WeaponShorthand
WeaponState
Variables
bogey_weapon_orders
weaponsDux
Functions
getWeapon
inflateWeapons
Type aliases
Arc
Arc: "F" | "FP" | "FS" | "A" | "AS" | "AP"
BeamWeapon
BeamWeapon: { weapon_class: number; weapon_type: "beam" }
Type declaration
weapon_class: number
weapon_type: "beam"
Weapon
Weapon: BeamWeapon
WeaponMount
WeaponMount: { arcs: Arc[] }
Type declaration
arcs: Arc[]
WeaponMounted
WeaponMounted: Weapon & WeaponMount
WeaponOrders
WeaponOrders: { firecon_id?: number | null; weapon_id: number }
Type declaration
Optional firecon_id?: number | null
weapon_id: number
WeaponShorthand
WeaponShorthand: BeamWeapon
WeaponState
WeaponState: { firecon_id?: number | null; id: number } & WeaponMounted
Variables
Const bogey_weapon_orders
bogey_weapon_orders: (...args: P) => R & { type: T } = action('bogey_weapon_orders', (bogey_id: string, orders: WeaponOrders) => ({payload: {bogey_id,weapon_id: orders.weapon_id,orders: {firecon_id: orders.firecon_id,},},}))
Const weaponsDux
weaponsDux: Updux<unknown, null, unknown, { initial: ({ firecon_id?: number | null; id: number } & { weapon_class: number; weapon_type: "beam" } & { arcs: Arc[] })[]; actions: object; selectors: object }> = new Updux({initial: [] as WeaponState[],actions: { bogey_weapon_orders, internal_damage },selectors: { getWeapon }})
Functions
Const getWeapon
getWeapon(state: WeaponState[]): (Anonymous function)
Parameters
state: WeaponState[]
Returns (Anonymous function)
inflateWeapons
inflateWeapons(shorthand?: WeaponShorthand[]): WeaponState[]
Parameters
Default value shorthand: WeaponShorthand[] = []
Returns WeaponState[]
