aotds-battle: "dux/bogeys/bogey/weaponry/weapons/rules/fireWeapon/index"
External module "dux/bogeys/bogey/weaponry/weapons/rules/fireWeapon/index"
Index
Type aliases
Aborted
FireWeaponOutcome
Success
Functions
fireWeapon
isFireWeaponSuccess
Type aliases
Aborted
Aborted: { aborted: true; bearing: number; distance: number; reason: "no firing arc" | "aft weapon while thrusting" | "out of range" }
Type declaration
aborted: true
bearing: number
distance: number
reason: "no firing arc" | "aft weapon while thrusting" | "out of range"
FireWeaponOutcome
FireWeaponOutcome: Aborted | Success
Success
Success: { bearing: number; damage_dice: number[]; distance: number; penetrating_damage_dice: number[] }
Type declaration
bearing: number
damage_dice: number[]
distance: number
penetrating_damage_dice: number[]
Functions
fireWeapon
fireWeapon(attacker: NavigationState, target: NavigationState, weapon: WeaponMounted): FireWeaponOutcome
Parameters
attacker: NavigationState
target: NavigationState
weapon: WeaponMounted
Returns FireWeaponOutcome
isFireWeaponSuccess
isFireWeaponSuccess(outcome: FireWeaponOutcome): outcome is FireWeaponOutcome & Success
Parameters
outcome: FireWeaponOutcome
Returns outcome is FireWeaponOutcome & Success
