aotds-battle: "dux/bogeys/bogey/rules/checkInternalDamage"
External module "dux/bogeys/bogey/rules/checkInternalDamage"
Index
Variables
internal_damage
undamagedIds
Functions
checkInternalDamage
drive
firecons
shields
subSystem
weapons
Variables
Const internal_damage
internal_damage: (payload: P) => Typed<{ payload: P }, T> & { type: T } = action('internal_damage',payload<{bogey_id: string;system: string;system_id?: number;threshold: number;hit: boolean;}>(),)
Const undamagedIds
undamagedIds: (list: unknown[]) => number[] = fp.flow([fp.filter(({damaged}) => !damaged ),fp.map('id'),]) as (list: unknown[]) => number[]
Type declaration
(list: unknown[]): number[]
Parameters
list: unknown[]
Returns number[]
Functions
checkInternalDamage
checkInternalDamage(bogey: BogeyState, damage: number): any
Parameters
bogey: BogeyState
damage: number
Returns any
drive
drive(bogey: BogeyState): undefined | { system: string }
Parameters
bogey: BogeyState
Returns undefined | { system: string }
Const firecons
firecons(bogey: BogeyState): { system: "firecon" | "weapon" | "shield"; system_id: number }[]
Parameters
bogey: BogeyState
Returns { system: "firecon" | "weapon" | "shield"; system_id: number }[]
Const shields
shields(bogey: BogeyState): { system: "firecon" | "weapon" | "shield"; system_id: number }[]
Parameters
bogey: BogeyState
Returns { system: "firecon" | "weapon" | "shield"; system_id: number }[]
Const subSystem
subSystem(system: "firecon" | "weapon" | "shield", subs: { damaged?: undefined | false | true; id: number }[]): { system: "firecon" | "weapon" | "shield"; system_id: number }[]
Parameters
system: "firecon" | "weapon" | "shield"
subs: { damaged?: undefined | false | true; id: number }[]
Returns { system: "firecon" | "weapon" | "shield"; system_id: number }[]
Const weapons
weapons(bogey: BogeyState): { system: "firecon" | "weapon" | "shield"; system_id: number }[]
Parameters
bogey: BogeyState
Returns { system: "firecon" | "weapon" | "shield"; system_id: number }[]
